<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff65010000190000009b0d0000f3070000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="60" flags="00000002" y="280" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="80" flags="00000032" y="300" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="100" flags="0000000a" y="320" h="32" pid="400" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="120" flags="0000000a" y="340" h="32" pid="500" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="140" flags="0000000a" y="360" h="32" pid="300" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="160" flags="0000000a" y="380" h="32" pid="800" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="180" flags="0000000a" y="400" h="32" pid="1500" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="200" flags="0000000a" y="420" h="32" pid="1600" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="220" flags="0000000a" y="440" h="32" pid="1700" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="240" flags="0000000a" y="460" h="32" pid="1800" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="260" flags="0000000a" y="480" h="32" pid="1900" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="280" flags="0000000a" y="500" h="32" pid="2200" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="300" flags="0000000a" y="520" h="32" pid="4500" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="320" flags="0000000a" y="540" h="32" pid="2300" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="340" flags="0000000a" y="560" h="32" pid="2600" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="360" flags="0000000a" y="580" h="32" pid="2400" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="380" flags="0000000a" y="600" h="32" pid="2500" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="400" flags="0000000a" y="620" h="32" pid="2700" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="420" flags="0000000a" y="640" h="32" pid="2800" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="440" flags="0000000a" y="660" h="32" pid="2900" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="460" flags="0000000a" y="680" h="32" pid="3000" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="480" flags="0000000a" y="700" h="32" pid="3100" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="500" flags="0000000a" y="720" h="32" pid="3200" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="520" flags="0000000a" y="740" h="32" pid="3600" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="540" flags="0000000a" y="760" h="32" pid="3700" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="560" flags="0000000a" y="780" h="32" pid="3800" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="580" flags="0000000a" y="800" h="32" pid="3900" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="600" flags="0000000a" y="820" h="32" pid="4000" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="620" flags="0000000a" y="840" h="32" pid="5200" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="640" flags="0000000a" y="860" h="32" pid="4100" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="660" flags="0000000a" y="880" h="32" pid="900" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="680" flags="0000000a" y="900" h="32" pid="4200" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="700" flags="0000000a" y="920" h="32" pid="4300" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="720" flags="0000000a" y="940" h="32" pid="4400" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="740" flags="0000000a" y="960" h="32" pid="600" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="760" flags="0000000a" y="980" h="32" pid="200" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="780" flags="0000000a" y="1000" h="32" pid="1300" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="800" flags="0000000a" y="1020" h="32" pid="1400" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="820" flags="0000000a" y="1040" h="32" pid="1100" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="840" flags="0000000a" y="1060" h="32" pid="1200" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="860" flags="0000000a" y="1080" h="32" pid="1000" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="600" x="880" flags="0000002b" y="1100" h="400" pid="100" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="300" x="900" flags="0000000b" y="1120" h="300" pid="101" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="920" flags="00000008" y="1140" h="13" pid="103" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="320" x="940" flags="0000000b" y="1160" h="240" pid="105" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="22" x="960" flags="00000008" y="1180" h="18" pid="3701" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="22" x="980" flags="00000008" y="1200" h="18" pid="3801" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="22" x="1000" flags="00000008" y="1220" h="18" pid="3901" iid="1">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
